# _Set_Logo_leds_Off
# _Set_Logo_leds_On
# Set_Nozzle_leds_On
# Set_Nozzle_leds_Off
# Status_Off
# _Status_Ready
# _Status_Part_Ready
# _Status_Busy
# _Status_Heating
# _Status_Cooling
# _Status_Leveling
# _Status_Homing
# _Status_Cleaning
# _Status_Meshing
# _Status_Calibrating_Z
# _Status_Printing

#####################################################################
# 	LED Control
#####################################################################

[neopixel Case_Leds]
pin: PB15
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 36
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#


##########################
# LED Effects Animations #
##########################

##################
## Case effects ##
##################

[led_effect Case_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:Case_Leds (1-18)
layers:
    breathing  3 1 top (1,0,0)

[led_effect Case_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:Case_Leds (1-18)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect Case_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:Case_Leds (1-18)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect Case_heating]
leds:
    neopixel:Case_Leds (1-18)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect Case_cooling]
leds:
    neopixel:Case_Leds (1-18)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect Case_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Case_Leds (1-18)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect Case_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:Case_Leds (1-18)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect Case_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Case_Leds (1-18)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect Case_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:Case_Leds (1-18)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect Case_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:Case_Leds (1-18)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect Case_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:Case_Leds (1-18)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

####################
## BedLogo effects ##
####################

#[led_effect Bed_Logo_heating]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:Case_Leds (2,3)
#layers:
#        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

#[led_effect Bed_Logo_cooling]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:Case_Leds (2,3)
#layers:
#        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

#[led_effect Bed_Logo_standby]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:Case_Leds (2,3)
#layers:
#        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

#[led_effect Bed_Logo_part_ready]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:Case_Leds (2,3)
#layers:
#        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)


#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
    neopixel:Case_Leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:Case_Leds
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


#######################
# LED Effects Statics #
#######################

#[led_effect set_nozzle_leds]
#leds:
#    neopixel:Case_Leds (9,10)
   #neopixel:caselight
#autostart:                          false
#frame_rate:                         24
#layers:
#    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

#[led_effect set_logo_leds]
#leds:
#    neopixel:Case_Leds (1,2,3,4,5,6,7,8)
   #neopixel:caselight
#autostart:                          false
#frame_rate:                         24
#layers:
#    static         0  0     top        (1.0,  1.0, 1.0)

##############
# The Macros #
##############

[gcode_macro Set_Case_leds_Off]
gcode:
    SET_LED_EFFECT EFFECT=set_Case_Leds STOP=1

[gcode_macro Set_Case_leds_On]
gcode:
    SET_LED_EFFECT EFFECT=set_Case_Leds

#[gcode_macro Set_Bed_Logo_leds_On]
#gcode:
#    SET_LED_EFFECT EFFECT=set_nozzle_leds

#[gcode_macro Set_Bed_Logo_leds_Off]
#gcode:
#    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro Case_Off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro Case_Ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro _Case_Part_Ready]
gcode:
    STOP_LED_EFFECTS
    #SET_LED_EFFECT EFFECT=Bed_Logo_part_ready
    SET_LED_EFFECT EFFECT=Case_part_ready

[gcode_macro _Case_Busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=Case_busy
    #set_nozzle_leds_on

[gcode_macro _Case_Heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=Case_heating
    #SET_LED_EFFECT EFFECT=Bed_Logo_heating

[gcode_macro _Case_Cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=Case_cooling
    #SET_LED_EFFECT EFFECT=Bed_Logo_cooling

[gcode_macro _Case_Leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=Case_leveling
    #set_nozzle_leds_on

[gcode_macro _Case_Homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=Case_homing
    #set_nozzle_leds_on

[gcode_macro _Case_Cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=Case_cleaning
    #et_nozzle_leds_on

[gcode_macro _Case_Meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=Case_meshing
   # set_nozzle_leds_on

[gcode_macro _Case_Calibrating_Z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=Case_calibrating_z
    #set_nozzle_leds_on

[gcode_macro _Case_Printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=Case_printing
    #set_nozzle_leds_on
