[include mainsail.cfg]
[include config_backup.cfg]
#[include Shaketune.cfg]

[mcu]
canbus_uuid: bdfdf666ea2e

[mcu SHT36]
canbus_uuid: fcb37cd89269

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    125, 125, 60  # an example
    
[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor CM4]
sensor_type: temperature_host

[temperature_sensor SHT36]
sensor_type: temperature_mcu
sensor_mcu: SHT36

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF4
position_min: 0

position_endstop: 250
position_max: 250

homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF3
position_min: 0

position_endstop: 250
position_max: 250

homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8    
microsteps: 32
endstop_pin: ^PF2
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5
## All builds use same Max Z
position_max: 250
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear  on Motor5
[stepper_z1]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Front Right on Motor6
[stepper_z2]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#      Accelerometer
#####################################################################
## https://www.klipper3d.org/Measuring_Resonances.html?h=adxl#adxl345

[lis2dw]
cs_pin: SHT36:gpio12
spi_bus:spi0_gpio4_gpio3_gpio2
#--------------------------------------------------------------------
[resonance_tester]
accel_chip: lis2dw
probe_points: 125, 125, 50
# Somewhere slightly above the middle of your print bed
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1 

#####################################################################
# 	Extruder
#####################################################################

[extruder]
sensor_type:PT1000
sensor_pin:SHT36:gpio27
###------------------------------------------------------------------
## If using PT1000, please connect the jumper next to the thermal sensitivity.
# sensor_type:PT1000
# sensor_pin:SHT36:gpio27
# pullup_resistor: 1000
###------------------------------------------------------------------
## Using MAX31865 to connect PT100 or PT1000
# sensor_type: MAX31865
# sensor_pin: SHT36:gpio17
# spi_bus:spi0_gpio4_gpio3_gpio2
# rtd_reference_r: 4300  ## Set to 430 for PT100, 4300 for PT1000
# rtd_nominal_r: 1000  ## Set to 100 for PT100, 1000 for PT1000

step_pin:SHT36:gpio7
dir_pin:SHT36:gpio6
enable_pin: !SHT36:gpio14
rotation_distance: 21.84
## rotation_distance = The original rotation_distance multiplied by the actual extrusion length divided by the requested extrusion length.
## Calibration: 22.44 = old value 22 * actual value 102 / target value 100
gear_ratio:50:17
## Gear ratio (Galileo 7.5:1 and comment this line; BMG is 50:17, output shaft front, input shaft rear)
microsteps:16
full_steps_per_rotation: 200   
nozzle_diameter:0.400
filament_diameter:1.75
heater_pin:SHT36:gpio23
min_temp:-200
max_temp:350
max_power:1.0
min_extrude_temp:-200
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
#max_extrude_only_distance: 200.0   # If extrusion flow error, comment this, but it's recommended to re-slice
# Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245
control: pid
pid_kp: 26.213
pid_ki:1.304
pid_kd: 131.721
###------------------------------------------------------------------
[tmc2209 extruder]
uart_pin:SHT36:gpio15
interpolate:False
run_current: 0.8
sense_resistor:0.110
stealthchop_threshold:0

#[filament_switch_sensor material_0]
#switch_pin: PC1

#[filament_switch_sensor material_1]
#switch_pin: PC2

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PA0
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PB1
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##  NPN and PNP proximity switch types can be set by jumper
pin: PF1 #M4-STOP
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin:SHT36:gpio21
kick_start_time: 1.0
off_below: 0.1

[heater_fan hotend_fan]
pin: SHT36:gpio13
heater: extruder
heater_temp: 40.0
max_power: 1.0
kick_start_time: 1.0
shutdown_speed: 1.0

[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: PF6
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PF8
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[temperature_fan CM4_fan]
# PID loop control for the CM4 fan
sensor_type: temperature_host # This is what the Pi's Temperature sensor is known as.
pin: PA4                      # Fan 4
max_temp: 65.0                # Set below 85C, Pi MCU can be damaged at 85C
target_temp: 50.0             # Set this to your preferred running temperature
min_temp: 0.0
shutdown_speed: 1.0
kick_start_time: 1.0
off_below: 0.3
max_speed: 1.0
control: watermark
max_delta: 3.0

#[heater_fan fan4]
#pin: PA4
#tachometer_pin: PC13

#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC15

###################################
#	Chamber Fan Control
###################################

[temperature_fan Chamber_Fan]
# Printing chamber exhaust fan
# Fan2 (3rd from the left)
pin: PA3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.0
cycle_time:0.01
off_below:0.3
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0.0
max_temp: 70
target_temp: 40
max_delta: 1.25
control: watermark
gcode_id: C

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
#pin: XXX
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:125,125
speed:40
z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#[output_pin beeper]
#pin: EXP1_1

